{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["*.ts", "core/**/*.ts", "ui/**/*.ts", "providers/**/*.ts", "migrations/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
